# PostgreSQL properties
server.driver=org.postgresql.Driver
server.url=jdbc:postgresql://localhost:5432/data
#characterEncoding=cp1252&
server.login=postgres
server.password=1234
#server.characterEncoding=UTF-8
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none,create-only,drop,create,create-drop,validate,update
#https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
hibernate.packagesToScan=by.tms.sportcenter